{
  "name": "tasks",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-native-action-button": "^2.8.4",
    "react-native-gravatar": "^1.0.2",
    "react-native-swipeable": "^0.6.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.14.2"
  },
  "devDependencies": {
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  }
}
